[main]
include=realtime-virtual-host
summary=Seapath profile for RT host

[variables]
# User is responsible for adding isolated_cores=X-Y to seapath-rt-host-variables.conf
include=/etc/tuned/seapath-rt-host/seapath-rt-host-variables.conf
non_isolated_cores_expanded=${f:cpulist_unpack:${non_isolated_cores}}

[sysctl]
kernel.printk=3 3 3 3

[sysfs]
/sys/module/kvm/parameters/halt_poll_ns = 0

[systemd]
cpu_affinity=${non_isolated_cores_expanded}

[bootloader]
cmdline_srh=+processor.max_cstate=1 intel_idle.max_cstate=1 cpufreq.default_governor=performance rcu_nocb_poll rcutree.kthread_prio=10 printk.devkmsg=off

# SEAPATH tuning of realtime tuned profile: Use isolcpus=nohz instead of
# nohz=on nohz_full=...
#
# nohz_full prevents the local timer IRQ to run on the same core as the RT
# process that uses it and increase latencies.
[variables]
managed_irq=nohz,domain,managed_irq,
[bootloader]
cmdline_srh_fixrealtime=-nohz=on nohz_full=${isolated_cores} irqaffinity=${non_isolated_cores}
